# HCPNovartis

./: Phoenix.sln
BusinessLayer/: BusinessLayer.csproj  ServiceInjection.cs
BusinessLayer/PDFEngine/: IPdfReadService.cs  PdfReadService.cs
DataAccessLayer/: AbstractServiceInjection.cs  BPHConfiguration.cs  BPHConfigurationSection.cs  DataAccessLayerExtension.cs  IServiceInjection.cs  PhoenixConfiguration.cs  PhoenixConfigurationSection.cs  RepositoryFactory.cs  ServiceInjection.cs  UnitOfWork.cs
DataAccessLayer/Configuration/: BPHConfigurationContext.cs  BPHConfigurationProvider.cs  BPHConfigurationSource.cs  DatabaseConfiguration.cs  PhoenixConfigurationContext.cs  PhoenixConfigurationProvider.cs  PhoenixConfigurationSource.cs
DataAccessLayer/Constants/: DatabaseProvider.cs
DataAccessLayer/Extensions/: ConfigurationBuilderExtensions.cs
DataAccessLayer/Interfaces/: IEntity.cs  IRepository.cs  IRepositoryFactory.cs  IService.cs  IUnitOfWork.cs
DataAccessLayer/Models/: Repository.cs
DataAccessLayer/Models/AbstractEntities/: Entity.cs
DataAccessLayer/Services/: Service.cs
Entities/: Entities.csproj  EntitiesExtension.cs  ServiceInjection.cs
Entities/Helpers/: DbContextFactoryHelper.cs
Entities/Models/DbContexts/: ModelsDbContext.cs  ModelsDbContextSQLContextFactory.cs
WebAPI/: Program.cs  ServiceInjection.cs  WebAPI.csproj  WebAPIExtension.cs
WebAPI/Authentication/: ApiKeySchemeHandler.cs  ApiKeySchemeOptions.cs
WebAPI/Controllers/: FileController.cs  PdfReadController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  ServiceInjection.cs  WebApp.csproj
WebApp/Controllers/: PdfReadController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/js/: pdfReader.js
